/* --------------Main Layout Section----------------- */
.allpdcontainer {
  /* border: 1px solid black; */
  max-width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 1%;
}

.allpdTop {
  max-width: 100%;
  /* margin: auto; */
  margin-bottom: 1.5%;
}

.allpdTop img {
  width: 100%;
  height: 350px;
  border-radius: 1%;
  object-fit: fill;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

/* -------------slick-------------- */

.slickHomepage {
  /* border: 1px solid black; */
  width: 100%;
  height: 380px;
  margin: auto;
}

.slickNail1 img,
.slickNail2 img,
.slickNail3 img,
.slickNail4 img,
.slickNail5 img,
.slickNail6 img {
  /* border: 1px solid black; */
  width: 100%;
  height: 378px;
}

.slick-arrow.slick-prev,
.slick-arrow.slick-next {
  background-color: #fff;
  color: #e80071;
  width: 50px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-left: 1.9%;
  margin-right: 1.9%;
  /* border: 1px solid black; */
}
.slick-arrow.slick-prev:hover,
.slick-arrow.slick-next:hover {
  background-color: #e80071;
  color: #fff;
}
.slick-arrow.slick-next {
  border-radius: 5% 0% 0% 5%;
}
.slick-arrow.slick-prev {
  border-radius: 0% 5% 5% 0%;
}

.slick-prev::before,
.slick-next::before {
  display: none;
}

.line-indicator li {
  bottom: 35px;
}

/* -----------Product title---------- */
.product-title {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
  padding: 10px;
  margin-bottom: 1%;
}

.product-title p {
  /* border: 1px solid black; */
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  padding: 0px 10px;
}

/* -----------------all pd filter------------------- */
.allfilterpd {
  /* border: 1px solid black; */
  width: 100%;
  display: flex;
  gap: 25px;
}

/* ----------------Filter------------- */
.sidebarfilter {
  /* border: 1px solid black; */
  width: 22%;
  height: 448px;
}

/* -------------------MapPdItems-------------- */

.itemcontainer {
  /* border: 1px solid black; */
  width: 78%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
